# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Auto release

on:
  push:
    tags:
      - "**"

env: 
  GIT_PATH: "../ba-data"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          path: ba-razor
      - uses: actions/checkout@v3
        with:
          repository: electricgoat/ba-data
          path: ba-data
      - name: Install poetry
        run: pipx install poetry==1.3.1
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          cache: "poetry"
      - name: Install dependencies
        run:  poetry install
      - name: Razoring
        run: bash process_all.sh
      - uses: "softprops/action-gh-release@v1"
        with:
          files: |
            output/**
